server.port=8010

#------------------------------------ multipart file -------------------------------
# first method: multipart file size of single file and multipart files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#second method: multipart file size of single file and multipart files
#spring.servlet.multipart.max-file-size=10485760 # 10M
#spring.servlet.multipart.max-request-size=104857600 # 100MB

# fileTempLocation
sprint.servlet.multipart.location=D:\\Projects\\JavaProjects\\fileupload

# when the file size is more than setting, the file will be written to the ${multipart.location}
spring.servlet.multipart.file-size-threshold=512KB
# -------------------------------------- end --------------------------------------

# user define path
file.destination.temp.path=D:\\Projects\\JavaProjects\\fileupload\\temp
file.destination.save.path=D:\\Projects\\JavaProjects\\fileupload\\save
file.destination.file.maxsize=10485760
